<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.siddharthgoel88</groupId>
  <artifactId>feku</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>feku</name>
  <description>Java utility to get User Agents from an exhaustive 
  list of browsers, crawlers and many other softwares.</description>
  <url>https://github.com/siddharthgoel88/feku</url>
  <licenses>
  	<license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
   	</license>
  </licenses>
	<scm>
	  <connection>scm:git:git@github.com:siddharthgoel88/feku.git</connection>
	  <developerConnection>scm:git:git@github.com:siddharthgoel88/feku.git</developerConnection>
	  <url>git@github.com:siddharthgoel88/feku.git</url>
	</scm>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		      	<goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9.1</version>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
			<goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.3</version>
		  <extensions>true</extensions>
		  <configuration>
		    <serverId>ossrh</serverId>
		    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		    <autoReleaseAfterClose>false</autoReleaseAfterClose>
		  </configuration>
		</plugin>
	</plugins>
  </build>
  <developers>
    <developer>
        <name>Siddharth Goel</name>
        <email>siddharth98391@gmail.com</email>
        <url>http://sidd.io</url>
        <timezone>+8</timezone>
    </developer>
  </developers>
</project>
